<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2e09f75-f26b-42ae-8ae9-26f0f8731348" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/SystemSetting/CommodityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommodityService1.xsd" MetadataType="Schema" ID="9aa61dc0-975a-410a-9eda-704ea5d80654" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?xsd=xsd5" />
    <MetadataFile FileName="CommodityService.xsd" MetadataType="Schema" ID="7e95b03d-bb5d-434a-a2be-8410d1560d63" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?xsd=xsd4" />
    <MetadataFile FileName="CommodityService.wsdl" MetadataType="Wsdl" ID="e8bb932c-c833-4a59-80d6-3411d5ad74bc" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?wsdl" />
    <MetadataFile FileName="CommodityService2.xsd" MetadataType="Schema" ID="ba5eab6a-499d-4e52-9602-4c052258a64d" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommodityService3.xsd" MetadataType="Schema" ID="8531346d-247d-4f55-9df9-b2802473abeb" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?xsd=xsd3" />
    <MetadataFile FileName="CommodityService4.xsd" MetadataType="Schema" ID="8e9e05cd-d0ed-45d7-8066-a93d87ab0447" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommodityService5.xsd" MetadataType="Schema" ID="0c08393e-4d18-45cc-b830-40057f7af525" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommodityService.disco" MetadataType="Disco" ID="2b125af5-493c-448f-a9ad-f20229d74005" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/CommodityService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>