<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0861b9db-6e6a-4706-a6f1-4c7417ba0423" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/Physical/Inventories/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService62.xsd" MetadataType="Schema" ID="6c4303b7-b7ca-4983-8f04-23d85b6a208b" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?xsd=xsd5" />
    <MetadataFile FileName="InventoryService6.xsd" MetadataType="Schema" ID="7c2a4ba5-a2aa-4b6a-8509-11cbaa2f9ebd" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="InventoryService1.disco" MetadataType="Disco" ID="6a8ea835-9437-4078-bbb3-20492ba185bf" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService61.xsd" MetadataType="Schema" ID="6781513e-ffe9-4b99-8d30-888b72a6f6ee" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService65.xsd" MetadataType="Schema" ID="5d29ca46-e11d-4a70-9b6d-1c2ddc6b1fba" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="InventoryService64.xsd" MetadataType="Schema" ID="359585ad-1b30-44c6-9cb3-325a5b019e87" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="InventoryService63.xsd" MetadataType="Schema" ID="86a2c499-5372-472f-9d55-5476096ffb90" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService1.wsdl" MetadataType="Wsdl" ID="2be5538e-22a7-4b1f-8f65-1239ff23c596" SourceId="1" SourceUrl="http://localhost:1558/Physical/Inventories/InventoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>