<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08136a3c-d215-4ece-a186-f01b63a3498f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/SystemSetting/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="a379b916-dbe4-4474-bc52-5a549c6eb382" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="ccfe2c36-ec42-4a4b-b1fa-cfb73ef40320" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService3.xsd" MetadataType="Schema" ID="449eb237-2283-47d2-a846-941bbcb972a3" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?xsd=xsd4" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="e866dc22-402c-40da-ba9b-6dae53ab7fa3" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="0301b0fe-f3f9-4f2b-a64a-528ae7a6eaea" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService4.xsd" MetadataType="Schema" ID="ec65aab3-d723-41f1-9a18-ac1f46c87f98" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService5.xsd" MetadataType="Schema" ID="abaeb4d4-7813-42f1-b863-068f34da9fe4" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="8820b564-ca0b-4024-8447-e8250e46bf6f" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/DocumentService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>