<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="598867a4-e3fe-4a85-aabf-46da71529d81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VATInvoicedRequestLineService1.wsdl" MetadataType="Wsdl" ID="5b95c54d-b1c9-40f0-a87e-cec89c4a3924" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?wsdl" />
    <MetadataFile FileName="VATInvoicedRequestLineService6.xsd" MetadataType="Schema" ID="cb121b35-48d8-4181-b54a-211afaff0f02" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?xsd=xsd5" />
    <MetadataFile FileName="VATInvoicedRequestLineService61.xsd" MetadataType="Schema" ID="793b8570-497d-4279-bd0a-381eb7d5b3cb" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?xsd=xsd4" />
    <MetadataFile FileName="VATInvoicedRequestLineService1.disco" MetadataType="Disco" ID="64ce322c-689f-4082-9425-2cba0e8ee914" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?disco" />
    <MetadataFile FileName="VATInvoicedRequestLineService62.xsd" MetadataType="Schema" ID="4a3975aa-030a-4211-954e-6c27a0c0b0c7" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?xsd=xsd1" />
    <MetadataFile FileName="VATInvoicedRequestLineService63.xsd" MetadataType="Schema" ID="63960de3-c425-4ef7-88b1-c2653ab31b23" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?xsd=xsd0" />
    <MetadataFile FileName="VATInvoicedRequestLineService64.xsd" MetadataType="Schema" ID="c8adda08-7606-4176-9c71-9a06eb163fd4" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?xsd=xsd3" />
    <MetadataFile FileName="VATInvoicedRequestLineService65.xsd" MetadataType="Schema" ID="e65bbc7d-cdb0-453f-a4fb-59c3b6b6c500" SourceId="1" SourceUrl="http://localhost:1558/Physical/VATInvoices/VATInvoicedRequestLineService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>