<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eab8745-43aa-4224-abb9-c7453c21ff3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ForeignDeliveryPoolLineService.xsd" MetadataType="Schema" ID="da2159be-c17d-4eba-9e92-5dfbebf3d71a" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?xsd=xsd4" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService1.xsd" MetadataType="Schema" ID="5f6953c1-b725-4947-8c12-0d1ad1ae8483" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?xsd=xsd5" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService2.xsd" MetadataType="Schema" ID="6f76cf20-4c70-47c8-9da4-199e42d754e0" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?xsd=xsd0" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService3.xsd" MetadataType="Schema" ID="439dec37-222d-4ed7-a8b0-e249e805e960" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?xsd=xsd1" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService4.xsd" MetadataType="Schema" ID="d1e57040-d2aa-4f33-b47f-b4c3a6dfd60a" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?xsd=xsd2" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService5.xsd" MetadataType="Schema" ID="8c3708e5-23c6-4c5a-b7d9-98c58d696d53" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?xsd=xsd3" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService.disco" MetadataType="Disco" ID="1b65e6e7-fa68-47fc-86bf-ee924c20391e" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?disco" />
    <MetadataFile FileName="ForeignDeliveryPoolLineService.wsdl" MetadataType="Wsdl" ID="04b480a5-964b-4fd7-8979-4a1f9c0bb567" SourceId="1" SourceUrl="http://localhost:1558/Physical/Deliveries/ForeignDeliveryPoolLineService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>