<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eec77d0f-39c9-4f1f-a4a3-7d4e4d77e6b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/Attachments/UploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadService3.xsd" MetadataType="Schema" ID="92a64ba6-927c-420d-b33d-a4ae320b1555" SourceId="1" SourceUrl="http://localhost:1558/Attachments/UploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService31.xsd" MetadataType="Schema" ID="d3dadd98-3e4c-4118-9281-5cc0b202c39b" SourceId="1" SourceUrl="http://localhost:1558/Attachments/UploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="UploadService1.wsdl" MetadataType="Wsdl" ID="6a76e355-3f54-4182-9bdb-54f43541f4fc" SourceId="1" SourceUrl="http://localhost:1558/Attachments/UploadService.svc?wsdl" />
    <MetadataFile FileName="UploadService32.xsd" MetadataType="Schema" ID="a8343b95-3428-4b76-a786-3258ab40016f" SourceId="1" SourceUrl="http://localhost:1558/Attachments/UploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="UploadService1.disco" MetadataType="Disco" ID="18bfb61b-3b27-4593-befd-805c5080bdbb" SourceId="1" SourceUrl="http://localhost:1558/Attachments/UploadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>