<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8fca389-4a13-4a6e-a12a-63a95cf9c159" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1558/SystemSetting/ModuleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModuleService.wsdl" MetadataType="Wsdl" ID="fbdcb640-2ecd-4a8f-862b-7d6d3829d811" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?wsdl" />
    <MetadataFile FileName="ModuleService.disco" MetadataType="Disco" ID="fb82a562-570f-4340-a75c-8325bdefa92b" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?disco" />
    <MetadataFile FileName="ModuleService.xsd" MetadataType="Schema" ID="57dc581f-a098-46a9-ad3b-a26d1331df3e" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?xsd=xsd5" />
    <MetadataFile FileName="ModuleService1.xsd" MetadataType="Schema" ID="6e1615bd-49b2-4617-a4db-868ae2e7db05" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?xsd=xsd4" />
    <MetadataFile FileName="ModuleService2.xsd" MetadataType="Schema" ID="34281bfb-9218-4923-a44c-6e6485988d24" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?xsd=xsd3" />
    <MetadataFile FileName="ModuleService3.xsd" MetadataType="Schema" ID="961e1505-95e9-4972-8487-ed46b600b296" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?xsd=xsd2" />
    <MetadataFile FileName="ModuleService4.xsd" MetadataType="Schema" ID="2094300d-b5c1-4369-80d1-c814ee74c66b" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ModuleService5.xsd" MetadataType="Schema" ID="06990094-d848-4c7e-9d87-d78f2491f003" SourceId="1" SourceUrl="http://localhost:1558/SystemSetting/ModuleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>