F:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Console\ApprovalCenter\RejectReason.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Console\DashBoard\DashBoardChart.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Console\MonitorCenter\MonitorCenter.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LCAllocations\LCAllocationDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LCAllocations\LCAllocationHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LCAllocations\LCAllocationList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\HedgeGroups\HedgeGroupDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\HedgeGroups\HedgeGroupHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\HedgeGroups\HedgeGroupList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\SHFE\SHFEPositionDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Console\LogMessages\LogMessageList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\SHFE\SHFEPositionHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\LME\LMECarryPositionDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\LME\LMEPositionDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\LME\LMEPositionHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\LME\LMEPositionList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Futures\SHFE\SHFEPositionList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\CommercialInvoices\PrintCommercialInvoice.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\MoreBrandsList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\MoreDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\QuotaDetailView.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\DeliveryListOfSameFlow.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\DeliveryPersonMsg.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\ForeignDeliveryPools\ForeignDeliveryPoolDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\ForeignDeliveryPools\ForeignDeliveryPoolHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\ForeignDeliveryPools\ForeignDeliveryPoolLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\ForeignDeliveryPools\ForeignDeliveryPoolList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\ForeignDeliveryPools\StorageFeeDateDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\PricingList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\AveragePricingLine.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseOuts\DeliveryPersonDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\DocumentsTemplate\PrintDocumentsTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\DomesticContractTemplate\PrintContractTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\DomesticWarehouseOutTemplate\PrintInOutTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\DomesticWarehouseOutTemplate\PrintWarehouseOutTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\FinalInvoiceTemplate\PrintFinalInvoiceTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\PaymentAppTemplate\PaymentAppTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\PricingConfirmationTemplate\PricingConfirmationTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\PrintTemplate\ProvisionalInvoiceTemplate\PrintProvisionalInvoiceTemplate.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\APARReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\BusinessPartnerContractOrder.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\ExposureChart.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\ExternalDeliveryCirculReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\FDPStorageFeeDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\ForwardPositionReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\HedgeGroupPNL.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\Ledger.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\CommercialInvoices\CommercialInvoiceList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\CommercialInvoices\FinalCommercialInvoice.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\CommercialInvoices\ProvisionalCommercialInvoice.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\ExportDeliveryDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\ExportWRDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\SalesDeliveryDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\InventoryReport\InventoryReportHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\AveragePricingHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\AveragePricingList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\ManualPricingList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Console\ApprovalCenter\ApprovalCenterHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\FundFlows\FundFlowHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\FundFlows\FundFlowList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\FundFlows\PaymentDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Payments\PaymentWorkbench.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\FundFlows\ReceiptDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LetterOfCredits\IssueLCDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LetterOfCredits\LetterOfCreditHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LetterOfCredits\LetterOfCreditList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Finance\LetterOfCredits\ReceiveLCDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\CommercialInvoices\CommercialInvoiceHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\QuotaDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\LongContractDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\ContractList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\ShortContractDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Contracts\ContractHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\DeliveryLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\ImportDeliveryDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\ImportWRDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\PurchaseDeliveryDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\PurchaseDeliveryHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\DeliveryList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\PurchaseWRDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Deliveries\SalesDeliveryHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Payments\PaymentRequestDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Payments\PaymentRequestHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Payments\PaymentRequestList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\ManualPricingDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\PricingDefer.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\Pricings\PricingHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceRequestDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceRequestHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceRequestLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\VATInvoices\VATInvoiceRequestList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseIns\WarehouseInDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseIns\WarehouseInHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseIns\WarehouseInLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseIns\WarehouseInList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseOuts\WarehouseOutDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseOuts\WarehouseOutHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseOuts\WarehouseOutLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Physical\WarehouseOuts\WarehouseOutList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\PhysicalAndFuturesReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\PricingMarginReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\LMEPositionPLReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\QuotaInvoiceDetailReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\QuotaStatus.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\QuotaStatusChange.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\SHFEFundFlowReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\Reports\SHFEPositionPLReport.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ApprovalSetting\ApprovalConditionDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ApprovalSetting\ApprovalDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ApprovalSetting\ApprovalList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ApprovalSetting\ApprovalStageDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\BankAccountSetting\BankAccountDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\BankAccountSetting\BankAccountHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\BankAccountSetting\BankDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\BusinessPartnerSetting\BusinessPartnerDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\BusinessPartnerSetting\BusinessPartnerHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommissionSetting\CommissionDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommissionSetting\CommissionHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommissionSetting\CommissionLineDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommissionSetting\CommissionSearch.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommissionSetting\DefaultCommissionDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommoditySetting\BrandDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommoditySetting\CommodityHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommoditySetting\CommodityTypeDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CommoditySetting\SpecificationDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CurrencyRateSetting\CurrencyDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CurrencyRateSetting\CurrencyRateHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\CurrencyRateSetting\RateDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\ContractUDFDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\CountryDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\DataDictHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\DeliveryPersonDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\PaymentMeanDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\PaymentUsageDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\PortDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\DataDictSetting\VATRateDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\FinancialAccountSetting\FinancialAccountDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\FinancialAccountSetting\FinancialAccountHome.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\LogRegister\LogRegister.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ModuleSetting\CategoryDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ModuleSetting\ModuleDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ModuleSetting\ModulePermSetting.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\ModuleSetting\ModuleSetting.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\PasswordSetting\ModifyPassword.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\RoleSetting\RoleDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\RoleSetting\RoleList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\RoleSetting\RolePerms.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\SystemParameterSetting\SystemParameterWindow.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\UserSetting\LinkCommodity.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\UserSetting\LinkIC.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\UserSetting\UserDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\UserSetting\UserList.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\WarehouseSetting\StorageFeeDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\WarehouseSetting\WarehouseDetail.xaml
FF:\PerforceWorkspace\Jing.Li_wing-PC_6599\DEV\SourceCode\SenLan2_ChinaCopper_v2\Dev\Client\View\SystemSetting\WarehouseSetting\WarehouseSettingHome.xaml

